<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME Analytics Platform (3.5 release)" sequenceNumber="1512743933">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.knime.features.enterprise.client.exampleserver.feature.group" version="0.0.0"/>
<unit id="com.knime.features.enterprise.client.feature.group" version="0.0.0"/>
<unit id="com.knime.features.enterprise.server.ws.client.feature.group" version="0.0.0"/>
<unit id="org.knime.features.base.feature.group" version="0.0.0"/>
<unit id="org.knime.features.dbdrivers.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ensembles.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.jep.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.poi.feature.group" version="0.0.0"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="0.0.0"/>
<unit id="org.knime.features.json.feature.group" version="0.0.0"/>
<unit id="org.knime.features.personalproductivity.feature.group" version="0.0.0"/>
<unit id="org.knime.features.testingapplication.feature.group" version="0.0.0"/>
<unit id="org.knime.features.xml.feature.group" version="0.0.0"/>
<repository location="https://update.knime.org/analytics-platform/3.5/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.knime.features.bigdata.connectors.feature.group" version="3.5.0.v201712021420"/>
<unit id="org.knime.features.bigdata.spark.feature.group" version="2.2.1.v201712211530"/>
<unit id="org.knime.features.datageneration.feature.group" version="3.5.0.v201711021635"/>
<unit id="org.knime.features.ext.textprocessing.feature.group" version="3.5.1.v201712211142"/>
<unit id="org.knime.features.ext.webservice.client.feature.group" version="3.5.0.v201711021705"/>
<unit id="org.knime.features.js.views.feature.group" version="3.5.0.v201712022050"/>
<unit id="org.knime.features.js.views.labs.feature.group" version="3.5.1.v201712211138"/>
<unit id="org.knime.features.js.views.labs.source.feature.group" version="3.5.1.v201712211138"/>
<unit id="org.knime.features.js.views.source.feature.group" version="3.5.0.v201712022050"/>
<unit id="org.knime.features.python2.feature.group" version="3.5.1.v201712211140"/>
<repository location="https://update.knime.org/analytics-platform/3.5/"/>
</location>
</locations>
</target>
